#KEBUTUHAN

API_ID=25263977
API_HASH=be92aea5d670584b62fa2ce5ac97fe9b
BOT_TOKEN=7240253772:AAFkAwIRFjn1VBzC4Oax4Tc_K9H_tKBC3Uw

OWNER_ID=7460160870
LOGGER_ID=-1002088219645

MONGO_DB_URI=mongodb+srv://nathanmusic:jCD06keT9LoKBvfw@cluster0.cpjgxtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STRING_SESSION=BQEEi58AGUPCGzqH7jFSk0YS2eHVbXbfSCzajjn-TCt-Dk7iZe-va18ckgW81g_uUaME875MnCA3SAhMHcFh7KeSy-Ya6Hwk4t-aRjB5dyMYGx6v0hnvr2ofoichf95r3UnADQK8DXSg-l6UDJ25DCK6DMtaa_YYUCldFrNXhPN5i9kYzJh46Zl1CKDqeV9BmtdtFqbauJ6Ag67CLWjEWukdpMvpK9lkq4oq_6oxY41VoEbuu3JvNzv6N3dUUsWerP-ZG0miyD_p_41usmkNf8ccWtf-4dy7Th7MCw4E7RVljuLoNvoy0lUBqQ47XskWh8FxetkvVQuA-VeyZNrxbsqR9Q3lmAAAAAF3IgCHAA

SPOTIFY_CLIENT_ID=6654f9afc54345dda3e08f8a255e1731
SPOTIFY_CLIENT_SECRET=cc67cc3841014b1bb2c45c7319195791
